
2D Gaussian Fromula
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     1               x*x+y*y
------------ * e^-(-----------) = Gaussian(x,y,sig)
2*pi*sig*sig        2*sig*sig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~








1st Order Partials (with x and y)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     1            -2x           -x*x-y*y
------------ * ---------- * e^(-----------) = x partial
2*pi*sig*sig    2*sig*sig       2*sig*sig


         -x                  x*x+y*y
-------------------- * e^-(-----------) = x partial simplified
2*pi*sig*sig*sig*sig        2*sig*sig

         -y                  x*x+y*y
-------------------- * e^-(-----------) = y partial simplified
2*pi*sig*sig*sig*sig        2*sig*sig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
